# PokemonWikiMVI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreborud/pokemonwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreborud/pokemonwiki/: BaseApp.kt
app/src/main/java/com/andreborud/pokemonwiki/data/: PokemonApi.kt
app/src/main/java/com/andreborud/pokemonwiki/di/: PokemonModule.kt  ViewModelModule.kt
app/src/main/java/com/andreborud/pokemonwiki/domain/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/andreborud/pokemonwiki/domain/model/: Pokemon.kt  PokemonDetails.kt  PokemonListResponse.kt  States.kt
app/src/main/java/com/andreborud/pokemonwiki/presentation/pokemondetails/: Action.kt  Adapter.kt  Change.kt  PokemonDetailsActivity.kt  PokemonDetailsViewModel.kt  State.kt
app/src/main/java/com/andreborud/pokemonwiki/presentation/pokemonlist/: Action.kt  Adapter.kt  Change.kt  PokemonListActivity.kt  PokemonListViewModel.kt  State.kt
app/src/main/res/drawable/: ic_pokeloader.xml  ic_pokemon.xml  image_loader.xml  pokemon_sprite_bg.xml
app/src/main/res/layout/: activity_pokemon_details.xml  activity_pokemon_list.xml  pokemon_info_list_item.xml  pokemon_list_item.xml
app/src/main/res/layout-land/: activity_pokemon_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andreborud/pokemonwiki/: RxTestSchedulerRule.kt
app/src/test/java/com/andreborud/pokemonwiki/pokemondetails/: PokemonDetailsViewModelTest.kt
app/src/test/java/com/andreborud/pokemonwiki/pokemonlist/: PokemonListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
